DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

SESSION_SECRET="s2FHajZ1jOidaLEWTpKGLrpchpS9bZXnPU4rx24sx0c"

CLOUDINARY_CLOUD_NAME=""

CLOUDINARY_API_KEY=""

CLOUDINARY_API_SECRET=""

MAILGUN_API_KEY=""

MAILGUN_DOMAIN=""

PREFIX="nGkLZ8JbtEocSAWNpfEoXWXOJQVRE/niKQRsNleLGls"

CLIENT_URL=http://localhost:5173